  {
    "iamurl"         : "https://idcs-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.identity.oraclecloud.com",
    "client_id"      : "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "client_secret"  : "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
}
    
